# Micro "citrus-dark" color scheme made by BuriXon-code (c) 2025

# General elements
color-link comment "bold #F9C74F"
color-link constant "#F4A261"
color-link constant.bool "bold #E76F51"
color-link constant.bool.true "bold #F9844A"
color-link constant.bool.false "bold #D62828"
color-link constant.string "#F9C74F"
color-link constant.string.url "underline #90BE6D, #FFF7E3"
color-link constant.number "#F4A261"
color-link constant.specialChar "bold #E9C46A"

# Identifiers
color-link identifier "bold #90BE6D"
color-link identifier.macro "bold #43AA8B"
color-link identifier.var "bold #F3722C"
color-link identifier.class "bold #F8961E"
color-link identifier.function "bold #F9C74F"
color-link identifier.property "bold #E9C46A"
color-link identifier.method "bold #F4A261"
color-link identifier.interface "bold #90BE6D"

# Statements and symbols
color-link statement "bold #F9844A"
color-link symbol "#43AA8B"
color-link symbol.brackets "#577590"
color-link symbol.tag "bold #F9C74F"
color-link symbol.tag.extended "bold #E9C46A"
color-link preproc "bold #F8961E"
color-link type "#F3722C"
color-link type.keyword "bold #43AA8B"
color-link special "#577590"
color-link type.interface "bold #90BE6D"
color-link type.enum "bold #F4A261"
color-link type.class "bold #F9C74F"
color-link type.generic "bold #F8961E"

# Shebang (used for file interpreters)
color-link shebang "bold #43AA8B"

# General colors
color-link ignore "default"
color-link error "bold #D62828"
color-link todo "underline #577590, #F9C74F"

# Search and indentation colors
color-link hlsearch "#FFF7E3, #F3722C"
color-link indent-char "#90BE6D"

# Line and column numbers
color-link line-number "#403D39"
color-link line-number.scrollbar "#F9C74F"
color-link current-line-number "#F4A261"
color-link current-line-number.scroller "#F4A261"

# Diff colors (added, modified, deleted)
color-link diff-added "#90BE6D"
color-link diff-modified "#F9844A"
color-link diff-deleted "#D62828"

# Gutter colors (error, warning)
color-link gutter-error "#D62828"
color-link gutter-warning "#F9844A"

# Column color and URL underlines
color-link color-column "#F3722C"
color-link underlined.url "underline #90BE6D, #FFF7E3"

# Miscellaneous
color-link divider "#577590"
color-link match-brace "#577590, #43AA8B"
color-link tab-error "#D62828"
color-link trailingws "#F3722C"

# Variable colors
color-link variable "#F8961E"
color-link variable.local "#F9C74F"
color-link variable.global "#F3722C"
color-link variable.this "#E9C46A"

# Function colors
color-link function "#F4A261"
color-link function.local "#F9C74F"
color-link function.global "#43AA8B"

# Method colors (regular, static, virtual)
color-link method "#F9844A"
color-link method.static "#577590"
color-link method.virtual "#F3722C"

# Class colors
color-link class "#F8961E"
color-link class.abstract "#F9C74F"

# Interface colors
color-link interface "#90BE6D"
color-link interface.implemented "#43AA8B"

# Enum and enum item colors
color-link enum "#F9844A"
color-link enum.item "#E9C46A"

# Property colors
color-link property "#F9C74F"
color-link getter "#F8961E"
color-link setter "#43AA8B"

# Literal colors (boolean, number, string, char)
color-link literal "#F9C74F"
color-link literal.boolean "#90BE6D"
color-link literal.number "#43AA8B"
color-link literal.string "#F4A261"
color-link literal.char "#F9844A"

# Comment block, line, and documentation colors
color-link comment.block "#F9C74F"
color-link comment.line "#90BE6D"
color-link comment.documentation "#43AA8B"

# HTML-like tag colors
color-link tag "#F3722C"
color-link tag.extended "#E9C46A"
color-link tag.selfclosing "#F4A261"
color-link tag.attribute "#F9C74F"
color-link tag.attribute.value "#F8961E"
color-link tag.attribute.name "#43AA8B"

# Operator colors (assignment, comparison, arithmetic, logical)
color-link operator "#43AA8B"
color-link operator.assignment "#F4A261"
color-link operator.comparison "#F9C74F"
color-link operator.arithmetic "#F8961E"
color-link operator.logical "#F9844A"

# Control flow colors (if, else, switch, etc.)
color-link control-flow "#F3722C"
color-link control-flow.if "#F4A261"
color-link control-flow.else "#F9844A"
color-link control-flow.switch "#E9C46A"
color-link control-flow.case "#F8961E"
color-link control-flow.break "#90BE6D"
color-link control-flow.return "#43AA8B"

# Error and message colors
color-link error-message "#D62828"
color-link warning-message "#F9844A"
color-link info-message "#F4A261"
color-link success-message "#90BE6D"
