# Micro "mint-dark" color scheme made by BuriXon-code (c) 2025

# Background
color-link default ",#000"

# Comment colors
color-link comment "#A1A1A1"

# Constant colors
color-link constant "#00FFCC"
color-link constant.bool "bold #32CD32"
color-link constant.bool.true "bold #32CD32"
color-link constant.bool.false "bold #FF6347"
color-link constant.string "#98FB98"
color-link constant.string.url "underline #1E90FF, #FFFFFF"
color-link constant.number "#B3E0A5"
color-link constant.specialChar "bold #FF6347"

# Identifier colors
color-link identifier "#20B2AA"
color-link identifier.macro "bold #4682B4"
color-link identifier.var "#66CDAA"
color-link identifier.class "#7FFFD4"
color-link identifier.function "bold #3CB371"
color-link identifier.property "bold #FF6347"
color-link identifier.method "bold #32CD32"
color-link identifier.interface "bold #00FA9A"
color-link identifier.enum "bold #98FB98"
color-link identifier.package "bold #00CED1"

# Statement and symbol colors
color-link statement "bold #32CD32"
color-link symbol "#00BFFF"
color-link symbol.brackets "#8A2BE2"
color-link symbol.tag "bold #00CED1"
color-link symbol.tag.extended "bold #7FFFD4"
color-link preproc "bold #00BFFF"
color-link type "#00FFCC"
color-link type.keyword "bold #20B2AA"
color-link special "#32CD32"
color-link type.interface "bold #4682B4"
color-link type.enum "bold #98FB98"
color-link type.class "bold #7FFFD4"
color-link type.interface "bold #4682B4"
color-link type.generic "bold #20B2AA"

# Shebang (used for file interpreters)
color-link shebang "bold #FF6347"

# General colors
color-link ignore "default"
color-link error "bold #FF0000"
color-link todo "underline #000000, #98FB98"

# Search and indentation colors
color-link hlsearch "#228B22, #FFFFFF"
color-link indent-char "#00FA9A"

# Line and column numbers
color-link line-number "#228B22"
color-link line-number.scrollbar "#228B22"
color-link current-line-number "#32CD32"
color-link current-line-number.scroller "#32CD32"

# Diff colors (added, modified, deleted)
color-link diff-added "#00FF7F"
color-link diff-modified "#FFD700"
color-link diff-deleted "#FF0000"

# Gutter colors (error, warning)
color-link gutter-error "#FF6347"
color-link gutter-warning "#FFFF00"

# Column color and URL underlines
color-link color-column "#00FFCC"
color-link underlined.url "underline #1E90FF, #FFFFFF"

# Miscellaneous
color-link divider "#00CED1"
color-link match-brace "#000000, #00FFCC"
color-link tab-error "#FF0000"
color-link trailingws "#FF0000"

# Variable colors
color-link variable "#32CD32"
color-link variable.local "#00FA9A"
color-link variable.global "#4682B4"
color-link variable.this "#7FFFD4"

# Function colors
color-link function "#3CB371"
color-link function.local "#7FFF00"
color-link function.global "#4682B4"

# Method colors (regular, static, virtual)
color-link method "#FFD700"
color-link method.static "#00FA9A"
color-link method.virtual "#32CD32"

# Class colors
color-link class "#20B2AA"
color-link class.abstract "#4682B4"

# Interface colors
color-link interface "#00FFCC"
color-link interface.implemented "#32CD32"

# Enum and enum item colors
color-link enum "#98FB98"
color-link enum.item "#00CED1"

# Property colors
color-link property "#FF6347"
color-link getter "#98FB98"
color-link setter "#DC143C"

# Literal colors (boolean, number, string, char)
color-link literal "#98FB98"
color-link literal.boolean "#20B2AA"
color-link literal.number "#00FF7F"
color-link literal.string "#98FB98"
color-link literal.char "#FF6347"

# Comment block, line, and documentation colors
color-link comment.block "#90EE90"
color-link comment.line "#98FB98"
color-link comment.documentation "#00FA9A"

# HTML-like tag colors
color-link tag "#00CED1"
color-link tag.extended "#7FFFD4"
color-link tag.selfclosing "#00BFFF"
color-link tag.attribute "#20B2AA"
color-link tag.attribute.value "#32CD32"
color-link tag.attribute.name "#FF6347"

# Operator colors (assignment, comparison, arithmetic, logical)
color-link operator "#DC143C"
color-link operator.assignment "#00CED1"
color-link operator.comparison "#FFD700"
color-link operator.arithmetic "#00FF7F"
color-link operator.logical "#00FA9A"

# Control flow colors (if, else, switch, etc.)
color-link control-flow "#32CD32"
color-link control-flow.if "#00CED1"
color-link control-flow.else "#FFD700"
color-link control-flow.switch "#20B2AA"
color-link control-flow.case "#FF6347"
color-link control-flow.break "#DC143C"
color-link control-flow.return "#00FF7F"

# Error and message colors
color-link error-message "#FF0000"
color-link warning-message "#FFFF00"
color-link info-message "#00CED1"
color-link success-message "#32CD32"

# Negation operator (!)
color-link operator.negation "#FF0000"
