color-link default "220,160"
color-link comment "italic 238"
color-link identifier "083"
color-link constant "bold 205"
color-link statement "217"
color-link symbol "180"
color-link preproc "bold 089"
color-link type "bold 229"
color-link special "bold 186"
color-link underlined "underline 074"
color-link error "196,220"
color-link todo "italic 196,190"
color-link selection "202,255"
color-link statusline "221,106"
color-link tabbar "221,106"
color-link indent-char "166"
color-link line-number "214,136"
color-link gutter-error "196,220"
color-link gutter-warning "196,190"
color-link diff-added "083"
color-link diff-modified "255"
color-link diff-deleted "205"
color-link cursor-line "234"
color-link current-line-number "120,025"
color-link color-column "167"
color-link ignore "242,236"
color-link scrollbar "214,058"
color-link divider "214,058"
color-link message "255"
color-link error-message "196,220"
