color-link default "yellow,red"
color-link comment "italic brightblack"
color-link identifier "brightgreen"
color-link constant "bold brightmagenta"
color-link statement "white"
color-link symbol "brightwhite"
color-link preproc "bold brightcyan"
color-link type "bold brightyellow,brightred"
color-link special "bold brightyellow,brightmagenta"
color-link underlined "underline brightyellow,brightred"
color-link error "brightred,brightyellow"
color-link todo "italic brightred,brightyellow"
color-link selection "red,white"
color-link statusline "yellow,green"
color-link tabbar "yellow,green"
color-link indent-char "brightred"
color-link line-number "yellow,cyan"
color-link gutter-error "brightred,brightyellow"
color-link gutter-warning "brightred,brightyellow"
color-link diff-added "brightgreen"
color-link diff-modified "white"
color-link diff-deleted "brightmagenta"
color-link cursor-line "black"
color-link current-line-number "white,blue"
color-link color-column "brightred"
color-link ignore "brightblack,black"
color-link scrollbar "yellow,cyan"
color-link divider "yellow,green"
color-link message "white"
color-link error-message "brightred,brightyellow"
