color-link default "#000000,#FEFEFE"
color-link comment "#008000,#FEFEFE"
color-link constant "#000000,#FEFEFE"
color-link constant.number "#000000,#FEFEFE"
color-link constant.string "#008080,#FEFEFE"
color-link identifier "#000080,#FEFEFE"
color-link identifier.class "#000080,#FEFEFE"
color-link identifier.var "#0000FF,#FEFEFE"
color-link identifier.macro "#000080,#FEFEFE"
color-link preproc "#000080"
color-link statement "#0000FF,#FEFEFE"
color-link statusline "#000000,#FEFEFE"
color-link symbol "#FF0000,#FEFEFE"
color-link line-number "#D2D2D2,#FEFEFE"
color-link current-line-number "#AFAFAF,#FEFEFE"
color-link cursor-line "#FFFECF"
color-link todo "bold #008000,#FEFEFE"
color-link type "#0000FF,#FEFEFE"
color-link type.keyword "#000080,#FEFEFE"
color-link selection "#FEFEFE,#0000FF"
color-link color-column "#D2D2D2"
color-link underlined "#FF0000,#FEFEFE"
color-link error "bold #FF0000,#FEFEFE"
color-link special "bold #000080,#FEFEFE"

# TODO
# color-link gutter-error "#FEFEFE,#FEFEFE"
# color-link gutter-warning "#FEFEFE,#FEFEFE"
# color-link diff-added "#FEFEFE"
# color-link diff-modified "#FEFEFE"
# color-link diff-deleted "#FEFEFE"
# color-link indent-char "#FEFEFE,#FEFEFE"
# color-link tabbar "#FEFEFE,#FEFEFE"
# color-link symbol.tag "#FEFEFE,#FEFEFE"
# color-link symbol.operator "#FEFEFE,#FEFEFE"
