color-link default "#f2f2f2,#161c24"
color-link comment "#51729f"
color-link identifier "#cab0ff"
color-link constant "#ff8336"
color-link constant.number "#7ee923"
color-link constant.string "#00d8ff"
color-link constant.string.char "#0099ff"
color-link statement "#00FFF0"
color-link preproc "#CB4B16"
color-link type "#ff8336"
color-link special "#A6E22E"
color-link underlined "#D33682"
color-link error "bold #ff64c1"
color-link todo "bold #D33682"
color-link statusline "#282828,#ffffff"
color-link indent-char "#505050,#282828"
color-link line-number "#425772,#282828"
color-link current-line-number "#ced4d9,#282828"
color-link gutter-error "#CB4B16"
color-link gutter-warning "#E6DB74"
color-link cursor-line "#323232"
color-link color-column "#282828"
